<section class="presentation-block" id="presentation-block">
  <div class="presentation-container wrapper">
    <article class="presentation-row">
      <div class="presentation-img-col">
        <div class="presentatiom-img">
          <img class="presentation-img__image" src="img/room@1x.jpg" alt="Изображение комнаты">
        </div>
      </div>
      
      <div class="presentation-text-col">
        <div class="presentation-text">
          <h2 class="presentation-text__title title">Эмоциональный дизайн интерьера</h2>
          <p class="presentation-text__description">Elements studio – команда амбициозных молодых профессиональных дизайнеров с тонким чувством стиля. Cоздаем современные интерьеры в которых удобно жить.</p>
          <button class="presentation-text__btn btn" aria-labelledby="more detailed">Подробнее</button>
        </div>
      </div>
    </article>
    
    <article class="presentation-row presentation-row_second-block">
      <div class="presentation-text-col presentation-text-col_second-block">
        <div class="presentation-text presentation-text_second-block">
          <h2 class="presentation-text__title presentation-text__title_second-block">Второй заголовок в этой секции</h2>
          <p class="presentation-text__description presentation-text__description_second-block">Как вписать скандинавскую мебель в советский интерьер?</p>
        </div>
      </div>
      
      <div class="presentation-img-col">
        <div class="presentatiom-img">
          <img class="presentation-img__image" src="img/chair@1x.png" alt="Изображение кресла">
        </div>
      </div>
    </article>
  </div>
</section>